html,
body {
  width: 100vw;
  height: 100vh;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}

#app-root {
  position: absolute;
  width: 100%;
  height: 100%;
  max-width: 1920px;
  max-height: 1080px;
  font-family: Roboto-Regular, NoirPro-Regular;
}

#app-react-root {
  width: 100%;
  height: 100%;
  overflow: auto;
  z-index: 1;
  background-color: white;
  color: black;
}

#flash-messages-react-root {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  pointer-events: none;
  z-index: 2;
  display: grid;
}

.site-layout {
  all: unset;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: minmax(40px, max-content) 1fr;
  grid-template-columns: 250px 1fr;
  grid-template-areas: "sidebar header" "sidebar main";
  background-color: var(--grey-subtle);
}

.site-layout > header {
  all: unset;
  box-sizing: border-box;
  grid-area: header;
}

.site-layout > aside {
  all: unset;
  box-sizing: border-box;
  grid-area: sidebar;
}

.site-layout > main {
  all: unset;
  box-sizing: border-box;
  padding: 15px 20px;
  grid-area: main;
}
